# javastudy

./: README.md  pom.xml
springboot-test/: pom.xml
springboot-test/src/hello/: hello.java
springboot-test/src/main/java/com/mao/test/: TestApplicaton.java
springboot-test/src/main/java/com/mao/test/config/: MybatisAtuoCode.java  MybatisPlusConfig.java
springboot-test/src/main/java/com/mao/test/controller/: UserController.java
springboot-test/src/main/java/com/mao/test/handler/: MetaDataHandler.java
springboot-test/src/main/java/com/mao/test/mapper/: UserMapper.java
springboot-test/src/main/java/com/mao/test/pojo/: User.java
springboot-test/src/main/resources/: application.yml
springboot-test/src/test/java/com/mao/test/: SampleTest.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/mao/springclould/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/mao/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/mao/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/mao/springcloud/controller/: DeptConsumerController.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/mao/springclould/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/mao/springclould/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/mao/springclould/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/mao/springclould/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/mao/springclould/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
